<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/photo_list"
          android:name="app.cleon.com.photoexplorer.ui.PhotoGridFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/activity_marging"
          android:layout_marginRight="@dimen/activity_marging"
          tools:context=".ui.MainActivity"
          android:tag="grid_tag"
          tools:layout="@layout/fragment_photo_grid"/>
